datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_915c4766c2c8a9a
datasource.username=bc6e889e231a38
datasource.password =fc9458a5
hibernate.ddl-auto=update
hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.format_sql=true
spring.jackson.default-property-inclusion=non_null
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.enabled=true
multipart.file-size-threshold=200KB
multipart.max-file-size=300MB
multipart.max-request-size=315MB


